<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:src="@drawable/fornitelogo"
        android:scaleType="fitCenter"
    >
    </ImageView>
    <ScrollView
        android:layout_below="@id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apa Itu Fortnite ?"
                android:textSize="10pt"
                android:textAlignment="center"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/txt2"
                android:layout_below="@id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fortnite adalah sebuah permainan video tahun 2017 yang dikembangkan oleh Farga Corporation yang dirilis sebagai paket perangkat lunak terpisah yang menyajikan berbagai mode permainan.\n"
                android:textSize="7pt"
                android:textAlignment="center"
                >
            </TextView>
            <TextView
                android:id="@+id/txt3"
                android:layout_below="@id/txt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Model Permainan"
                android:textSize="10pt"
                android:textAlignment="center"
                android:textStyle="bold"
                >
            </TextView>
            <ImageView
                android:id="@+id/img2"
                android:layout_below="@id/txt3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/savetheworld"
                android:scaleType="fitCenter"
                >
            </ImageView>
            <TextView
                android:id="@+id/txt4"
                android:layout_below="@id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1.) Fortnite: Save the World, yaitu permainan yang melibatkan hingga empat pemain yang bekerja sama untuk melawan zombie dan mempertahankan objek dengan perbentengan yang dapat mereka bangun. Modus permainan ini dirilis pada tahun 2017. Save the World hanya tersedia di serambi Microsoft Windows, macOS, PlayStation 4, dan Xbox One.\n"
                android:textSize="7pt"
                android:textAlignment="center"
                >
            </TextView>
            <ImageView
                android:id="@+id/img3"
                android:layout_below="@id/txt4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/battleroyale"
                android:scaleType="fitCenter"
                >
            </ImageView>
            <TextView
                android:id="@+id/txt5"
                android:layout_below="@id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2.) Fortnite Battle Royale, yaitu permainan battle royale yang melibatkan hingga 100 pemain yang bertarung di ruangan yang semakin kecil dan setiap pemain berupaya untuk menjadi orang terakhir yang selamat. Modus permainan ini dirilis pada tahun 2017. Battle Royale tersedia di serambi Microsoft Windows, macOS, PlayStation 4, Xbox One, Nintendo Switch dan perangkat iOS dan Android.\n"
                android:textSize="7pt"
                android:textAlignment="center"
                >
            </TextView>
            <ImageView
                android:id="@+id/img4"
                android:layout_below="@id/txt5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/creativefortnite"
                android:scaleType="fitCenter"
                >
            </ImageView>
            <TextView
                android:id="@+id/txt6"
                android:layout_below="@id/img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3.) Fortnite Creative, yaitu permainan kotak pasir tempat para pemain diberikan kebebasan penuh untuk menciptakan dunia dan arena pertempuran. Modus permainan ini dirilis pada tanggal 6 Desember 2018.\n"
                android:textSize="7pt"
                android:textAlignment="center"
                >
            </TextView>
            <TextView
                android:id="@+id/txt7"
                android:layout_below="@id/txt6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Penghargaan Fortnite"
                android:textSize="10pt"
                android:textAlignment="center"
                android:textStyle="bold"
                >
            </TextView>
            <ImageView
                android:id="@+id/img5"
                android:layout_below="@id/txt7"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/penghargaanfortnite"
                android:scaleType="fitCenter"
                >
            </ImageView>
            <TextView
                android:id="@+id/txt8"
                android:layout_below="@id/img5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Terimakasih"
                android:textSize="10pt"
                android:textAlignment="center"
                android:textStyle="bold"
                >
            </TextView>
            <ImageView
                android:id="@+id/img6"
                android:layout_below="@id/img5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/skinn2"
                android:paddingRight="175dp"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img7"
                android:layout_below="@id/img5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/skinn"
                android:paddingLeft="180dp"
                >
            </ImageView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>